<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.76.5"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Anthony"><meta property="og:url" content="https://sudrizzz.github.com/posts/getting-to-know-nginx/"><link rel=canonical href=https://sudrizzz.github.com/posts/getting-to-know-nginx/><link rel=alternate type=application/atom+xml href=https://sudrizzz.github.comindex.xml title="Anthony's Blog"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/sudrizzz.github.com"},"articleSection":"posts","name":"初识 Nginx","headline":"初识 Nginx","description":"Nginx 简介  简介内容来自 Nginx 官网 http:\/\/nginx.org\/en\nnginx [engine x] is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP\/UDP proxy server, originally written by Igor Sysoev. For a long time, it has been running on many heavily loaded Russian sites including Yandex, Mail.Ru, VK, and Rambler. According to Netcraft, nginx served or proxied 25.75% busiest sites in August 2020. Here are some of the success stories: Dropbox, Netflix, Wordpress.","inLanguage":"en-US","author":"Anthony","creator":"Anthony","publisher":"Anthony","accountablePerson":"Anthony","copyrightHolder":"Anthony","copyrightYear":"2020","datePublished":"2020-09-07 15:47:11 \u002b0800 \u002b0800","dateModified":"2020-09-07 15:47:11 \u002b0800 \u002b0800","url":"https:\/\/sudrizzz.github.com\/posts\/getting-to-know-nginx\/","keywords":[]}</script><title>初识 Nginx - Anthony's Blog</title><meta property="og:title" content="初识 Nginx - Anthony's Blog"><meta property="og:type" content="article"><meta property="og:description" content="Nginx 简介  简介内容来自 Nginx 官网 http://nginx.org/en
nginx [engine x] is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server, originally written by Igor Sysoev. For a long time, it has been running on many heavily loaded Russian sites including Yandex, Mail.Ru, VK, and Rambler. According to Netcraft, nginx served or proxied 25.75% busiest sites in August 2020. Here are some of the success stories: Dropbox, Netflix, Wordpress."><meta name=description content="Nginx 简介  简介内容来自 Nginx 官网 http://nginx.org/en
nginx [engine x] is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server, originally written by Igor Sysoev. For a long time, it has been running on many heavily loaded Russian sites including Yandex, Mail.Ru, VK, and Rambler. According to Netcraft, nginx served or proxied 25.75% busiest sites in August 2020. Here are some of the success stories: Dropbox, Netflix, Wordpress."><meta property="og:locale" content="zh-cn"><link rel=stylesheet href=/css/flexboxgrid-6.3.1.min.css><link rel=stylesheet href=/css/github-markdown.css><link rel=stylesheet href=/css/highlight/tomorrow.min.css><link rel=stylesheet href=/css/index.css><link href=/index.xml rel=alternate type=application/rss+xml title="Anthony's Blog"><link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel=stylesheet></head><body><article class="post Chinese" id=article><div class=row><div class=col-xs-12><div class=site-header><header><div class="signatures site-title"><a href=/>Anthony</a></div></header><div class="row end-xs"></div><div class=header-line></div></div><header class=post-header><h1 class=post-title>初识 Nginx</h1><div class="row post-desc"><div class=col-xs-6><time class=post-date datetime="2020-09-07 15:47:11 +0800">2020.09.07</time></div><div class=col-xs-6><div class=post-author><a target=_blank href=https://github.com/sudrizzz/>@Anthony</a></div></div></div></header><div class="post-content markdown-body"><h1 id=nginx-简介>Nginx 简介</h1><blockquote><p>简介内容来自 Nginx 官网 <a href=http://nginx.org/en>http://nginx.org/en</a></p><p>nginx [engine x] is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server, originally written by Igor Sysoev. For a long time, it has been running on many heavily loaded Russian sites including Yandex, Mail.Ru, VK, and Rambler. According to Netcraft, nginx served or proxied 25.75% busiest sites in August 2020. Here are some of the success stories: Dropbox, Netflix, Wordpress.com, FastMail.FM.</p><p>The sources and documentation are distributed under the 2-clause BSD-like license.<br>Commercial support is available from Nginx, Inc.</p></blockquote><p>简而言之，Nginx 是一个高性能的 HTTP 和反向代理服务器，特点是占有内存少，并发能力强。详细信息请查看 <a href=http://nginx.org/en>Nginx 官网介绍页面</a>。</p><blockquote><p>以下两种安装方式，任意选择一种进行安装即可。</p></blockquote><h1 id=在线安装-nginx>在线安装 Nginx</h1><p>注意，本篇文章基于 CentOS 8.2 版本，如使用其他系统，操作可能有一些变化，一切以<a href=http://nginx.org/en/linux_packages.html>官方网站安装教程</a>为准。</p><p>首先我们需要先安装 yum-utils 包，执行以下命令即可。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>sudo yum install yum-utils
</code></pre></div><p>然后配置 Nginx 仓库，我们需要在 <code>/etc/yum.repo.d/</code> 中创建一个名为 <code>nginx.repo</code> 的文件，并填入以下内容。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>[nginx-stable]
<span class=ln> 2</span>name=nginx stable repo
<span class=ln> 3</span>baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
<span class=ln> 4</span>gpgcheck=1
<span class=ln> 5</span>enabled=1
<span class=ln> 6</span>gpgkey=https://nginx.org/keys/nginx_signing.key
<span class=ln> 7</span>module_hotfixes=true
<span class=ln> 8</span>
<span class=ln> 9</span>[nginx-mainline]
<span class=ln>10</span>name=nginx mainline repo
<span class=ln>11</span>baseurl=http://nginx.org/packages/mainline/centos/$releasever/$basearch/
<span class=ln>12</span>gpgcheck=1
<span class=ln>13</span>enabled=0
<span class=ln>14</span>gpgkey=https://nginx.org/keys/nginx_signing.key
<span class=ln>15</span>module_hotfixes=true
</code></pre></div><p>默认情况下使用的是 Nginx 稳定版仓库，即配置中的 <code>nginx-stable</code>。如果需要使用主线版仓库，可以执行下面的命令进行手动指定。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>sudo yum-config-manager --enable nginx-mainline
</code></pre></div><p>上述准备工作完成后，就可以开始安装 Nginx 了，执行下面这条命令即可。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>sudo yum install nginx
</code></pre></div><p>稍等片刻完成安装后，可使用下述命令来验证是否安装成功。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>nginx -v
<span class=ln>2</span>whereis nginx
</code></pre></div><p>得到类似于下面的输出，即代表安装成功。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>nginx version: nginx/1.18.0
<span class=ln>2</span>nginx: /usr/sbin/nginx /usr/lib64/nginx /etc/nginx /usr/share/nginx /usr/share/man/man8/nginx.8.gz
</code></pre></div><h1 id=离线安装-nginx>离线安装 Nginx</h1><h2 id=下载并解压>下载并解压</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span><span class=nb>cd</span> /usr/local/software
<span class=ln>2</span>
<span class=ln>3</span><span class=c1># 下载</span>
<span class=ln>4</span>sudo wget http://nginx.org/download/nginx-1.18.0.tar.gz
<span class=ln>5</span>
<span class=ln>6</span><span class=c1># 解压</span>
<span class=ln>7</span>tar -zxvf nginx-1.18.0.tar.gz -C ./
</code></pre></div><h2 id=编译>编译</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span><span class=nb>cd</span> nginx-1.18.0
<span class=ln>2</span>sudo ./configure --prefix<span class=o>=</span>/usr/local/nginx
</code></pre></div><p>其中 <code>--prefix</code> 的作用是指定编译后的文件存放位置，可以根据实际情况自由确定。<br>编译过程中可能会遇到一些报错，详细信息和解决方案如下。</p><blockquote><p>此部分内容参照文章 <a href=https://www.cnblogs.com/crazylqy/p/6891929.html>Nginx 教程(一) Nginx 入门教程</a></p></blockquote><ol><li><p>./configure: error: C compiler cc is not found<br>错误原因：缺少编译环境，安装编译源码所需要的工具和库：<br>执行命令：sudo yum install gcc gcc-c++ ncurses-devel perl</p></li><li><p>./configure: error: the HTTP rewrite module requires the PCRE library<br>错误原因：缺少 HTTP rewrite module 模块<br>执行命令：sudo yum install pcre pcre-devel</p></li><li><p>./configure: error: the HTTP gzip module requires the zlib library<br>错误原因：缺少 HTTP zlib 类库，我们选择安装模块：<br>执行命令：sudo yum install zlib gzip zlib-devel</p></li></ol><p>上述报错都解决了之后，再次执行编译命令，可以得到如下输出。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>Configuration summary
<span class=ln> 2</span>  + using system PCRE library
<span class=ln> 3</span>  + OpenSSL library is not used
<span class=ln> 4</span>  + using system zlib library
<span class=ln> 5</span>
<span class=ln> 6</span>  nginx path prefix: &#34;/usr/local/nginx&#34;
<span class=ln> 7</span>  nginx binary file: &#34;/usr/local/nginx/sbin/nginx&#34;
<span class=ln> 8</span>  nginx modules path: &#34;/usr/local/nginx/modules&#34;
<span class=ln> 9</span>  nginx configuration prefix: &#34;/usr/local/nginx/conf&#34;
<span class=ln>10</span>  nginx configuration file: &#34;/usr/local/nginx/conf/nginx.conf&#34;
<span class=ln>11</span>  nginx pid file: &#34;/usr/local/nginx/logs/nginx.pid&#34;
<span class=ln>12</span>  nginx error log file: &#34;/usr/local/nginx/logs/error.log&#34;
<span class=ln>13</span>  nginx http access log file: &#34;/usr/local/nginx/logs/access.log&#34;
<span class=ln>14</span>  nginx http client request body temporary files: &#34;client_body_temp&#34;
<span class=ln>15</span>  nginx http proxy temporary files: &#34;proxy_temp&#34;
<span class=ln>16</span>  nginx http fastcgi temporary files: &#34;fastcgi_temp&#34;
<span class=ln>17</span>  nginx http uwsgi temporary files: &#34;uwsgi_temp&#34;
<span class=ln>18</span>  nginx http scgi temporary files: &#34;scgi_temp&#34;
<span class=ln>19</span>
</code></pre></div><h2 id=安装>安装</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span><span class=nb>cd</span> /usr/local/software/nginx-1.18.0
<span class=ln>2</span>sudo make <span class=p>&amp;</span> make install
</code></pre></div><p>得到如下输出时，即表明 Nginx 已经安装成功。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>...
<span class=ln>2</span>test -d &#39;/usr/local/nginx/logs&#39; \
<span class=ln>3</span>	|| mkdir -p &#39;/usr/local/nginx/logs&#39;
<span class=ln>4</span>make[1]: 离开目录“/usr/local/software/nginx-1.18.0”
<span class=ln>5</span>[1]+  已完成               make
</code></pre></div><h1 id=在线安装-nginx-的启动方式>在线安装 Nginx 的启动方式</h1><blockquote><p>如果是采用手动编译安装 Nginx 的方式，请跳过本节查看下一节内容。</p></blockquote><h2 id=配置-nginxconf>配置 nginx.conf</h2><p>首先编辑 <code>/etc/nginx/nginx.conf</code> 文件，配置 Nginx 端口与访问地址（即 server 部分）。在配置端口时，不建议设置为 <code>80</code>，以免与其他服务冲突。具体配置如下。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>user  nginx;
<span class=ln> 2</span>worker_processes  1;
<span class=ln> 3</span>
<span class=ln> 4</span>error_log  /var/log/nginx/error.log warn;
<span class=ln> 5</span>pid        /var/run/nginx.pid;
<span class=ln> 6</span>
<span class=ln> 7</span>events {
<span class=ln> 8</span>    worker_connections  1024;
<span class=ln> 9</span>}
<span class=ln>10</span>
<span class=ln>11</span>
<span class=ln>12</span>http {
<span class=ln>13</span>    include       /etc/nginx/mime.types;
<span class=ln>14</span>    default_type  application/octet-stream;
<span class=ln>15</span>
<span class=ln>16</span>    log_format  main  &#39;$remote_addr - $remote_user [$time_local] &#34;$request&#34; &#39;
<span class=ln>17</span>                      &#39;$status $body_bytes_sent &#34;$http_referer&#34; &#39;
<span class=ln>18</span>                      &#39;&#34;$http_user_agent&#34; &#34;$http_x_forwarded_for&#34;&#39;;
<span class=ln>19</span>
<span class=ln>20</span>    access_log  /var/log/nginx/access.log  main;
<span class=ln>21</span>
<span class=ln>22</span>    sendfile        on;
<span class=ln>23</span>    #tcp_nopush     on;
<span class=ln>24</span>
<span class=ln>25</span>    keepalive_timeout  65;
<span class=ln>26</span>
<span class=ln>27</span>    #gzip  on;
<span class=ln>28</span>
<span class=ln>29</span>    include /etc/nginx/conf.d/*.conf;
<span class=ln>30</span>
<span class=ln>31</span>    # 在这里新增 server 配置
<span class=ln>32</span>    server {
<span class=ln>33</span>        listen 8090;
<span class=ln>34</span>        server_name localhost;
<span class=ln>35</span>        location / {
<span class=ln>36</span>            root   html;
<span class=ln>37</span>            index  index.html index.htm;
<span class=ln>38</span>        }
<span class=ln>39</span>    }
<span class=ln>40</span>}
</code></pre></div><h2 id=系统防火墙>系统防火墙</h2><p>由于我的 CentOS 是安装在虚拟机中，未安装图形界面，故需要在宿主机上进行测试并访问虚拟机地址，所以需要增加一步禁用 CentOS 防火墙的操作，具体命令如下。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span><span class=c1># 关闭防火墙</span>
<span class=ln>2</span>systemctl stop firewalld.service
<span class=ln>3</span>
<span class=ln>4</span><span class=c1># 禁止防火墙开机自启</span>
<span class=ln>5</span>systemctl disable firewalld.service
</code></pre></div><p>现在可以正式启动 Nginx 服务了，执行下述命令即可。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>sudo nginx
</code></pre></div><p>执行之后，可以使用下面命令检查是否启动成功，以及访问地址和端口是否生效。</p><h2 id=查看包含-nginx-关键词的进程>查看包含 nginx 关键词的进程</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>ps -ef <span class=p>|</span> grep nginx
</code></pre></div><p>结果如下，可以看到已经成功启动了。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>root        4781       1  0 14:31 ?        00:00:00 nginx: master process nginx
<span class=ln>2</span>nginx       5055    4781  0 14:36 ?        00:00:00 nginx: worker process
</code></pre></div><h2 id=查看本机所有暴露的端口>查看本机所有暴露的端口</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>netstat -ntlp
</code></pre></div><p>结果如下，可以看到此前配置的 <code>8090</code> 端口已经是 <code>listen</code> 状态，接下来就可以在浏览器中访问了。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>Active Internet connections (only servers)
<span class=ln>2</span>Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
<span class=ln>3</span>...
<span class=ln>4</span>tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
<span class=ln>5</span>tcp        0      0 0.0.0.0:8090            0.0.0.0:*               LISTEN      -
<span class=ln>6</span>tcp        0      0 127.0.0.1:6010          0.0.0.0:*               LISTEN      -
<span class=ln>7</span>...
</code></pre></div><p>在浏览器中访问 <code>虚拟机ip:8090</code>，即可看到 Nginx 的欢迎页面。</p><p><img src=https://cdn.jsdelivr.net/gh/sudrizzz/blog_images@main@main/20200906154034.png alt=20200906154034></p><blockquote><p>此时返回 404 是因为 Nginx 目录中并没有欢迎页面的 html 文件，但依然可以说明已经 Nginx 服务已经配置正确并启动成功。</p></blockquote><h1 id=离线安装-nginx-的启动方式>离线安装 Nginx 的启动方式</h1><p>首先执行下述命令来启动 Nginx。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span><span class=nb>cd</span> /usr/local/nginx/sbin
<span class=ln>2</span>sudo ./nginx
</code></pre></div><p>同样的，我们可以按照上一节中介绍的方法，来验证 Nginx 是否启动成功，以及端口是否开放。<br>Nginx 服务默认的端口是 <code>80</code>，如果需要修改端口，也可以参照上一节中的内容进行手动修改，略有不同的是，通过手动编译安装的 Nginx，配置文件地址在 <code>/usr/local/nginx/conf/nginx.conf</code>，也就是编译时我们手动指定的路径下。
其余内容此处皆不再赘述。</p><p>打开宿主机浏览器，访问 <code>虚拟机ip:80</code>，就可以看到 Nginx 的欢迎页面。</p><p><img src=https://cdn.jsdelivr.net/gh/sudrizzz/blog_images@main@main/20200906153613.png alt=20200906153613></p><h1 id=修改-nginxconf>修改 nginx.conf</h1><p>如果后续需要修改 <code>nginx.conf</code> 中的内容，例如更改 Nginx 服务端口号，请务必在修改完成后重启服务。常用的 Nginx 命令如下。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span><span class=c1># 检查 nginx.conf 是否配置正确</span>
<span class=ln>2</span>sudo nginx -t
<span class=ln>3</span>
<span class=ln>4</span><span class=c1># 重启 Nginx 服务</span>
<span class=ln>5</span>sudo nginx -s reload
<span class=ln>6</span>
<span class=ln>7</span><span class=c1># 停止 Nginx 服务</span>
<span class=ln>8</span>sudo nginx -s stop
</code></pre></div><h1 id=附录>附录</h1><p>在 Linux 中查找某一个具体文件路径时，可以使用以下命令。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>sudo find / -name filename
</code></pre></div><ul><li><code>/</code> 代表查找的目录，此例是根目录</li><li><code>-name</code> 代表按照文件名进行查找</li><li><code>filename</code> 代表具体的文件名，例如 <code>nginx.conf</code></li></ul><p>以本文章为例，在根目录中查找 <code>nginx.conf</code> 的结果如下。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>/etc/nginx/nginx.conf
<span class=ln>2</span>/usr/local/software/nginx-1.18.0/conf/nginx.conf
<span class=ln>3</span>/usr/local/nginx/conf/nginx.conf
</code></pre></div></div><div class="row middle-xs"><div class=col-xs-12><div class=post-category><a href=/categories/nginx>nginx</a></div></div></div><div class=row><div class=col-xs-12></div></div><div style=height:50px></div><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"],],},};</script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><div class=site-footer><div class=site-footer-item><a href=/ target=_self>Home</a></div><div class=site-footer-item><a href=mailto:sudrizzz@google.com target=_blank>Mail</a></div><div class=site-footer-item><a href="https://music.163.com/song?id=356827" target=_blank>~</a></div></div></div></div></article><script src=/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>