<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.76.5"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Anthony"><meta property="og:url" content="https://sudrizzz.github.com/posts/build-blog-from-scratch/"><link rel=canonical href=https://sudrizzz.github.com/posts/build-blog-from-scratch/><link rel=alternate type=application/atom+xml href=https://sudrizzz.github.comindex.xml title="Anthony's Blog"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/sudrizzz.github.com"},"articleSection":"posts","name":"从零搭建 Github Pages","headline":"从零搭建 Github Pages","description":"创建仓库 首先需要在 Github 中创建一个名为 \u0026lt;username\u0026gt;.github.io 的仓库，其中 \u0026lt;username\u0026gt; 为你的 Github 用户名。\n 注意：\n由于 username 不方便叙述，故下文中均以 sudrizzz 为例替代 username，\n请根据实际情况进行更改。\n 例如我的 Github 用户名是 sudrizzz，于是创建的仓库名就是 sudrizzz.github.io。\n初始化 Hugo 安装 Hugo 应用 https:\/\/github.com\/gohugoio\/hugo\/releases\n配置环境变量 将安装 Hugo 的目录路径配置到用户环境变量 PATH 中，如图 检验配置 在命令行窗口中输入以下内容\n1hugo version 如果得到类似以下的结果则说明配置正确。\n1Hugo Static Site Generator v0.74.3-DA0437B4 windows\/amd64 BuildDate: 2020-07-23T16:23:30Z 创建博客 在命令行中输入以下命令\n1hugo new site \u0026lt;blog_name\u0026gt; 上述命令将会创建一个名为 blog_name 的文件夹，请按照个人喜好取名。按照我的博客为例，取名为 sudrizzz.github.io，这样也方便后续进行代码提交\n添加主题 以 yinyang 主题为例，按照文档中的安装步骤，执行以下命令\n1cd sudrizzz.github.io 2git clone git@github.com:joway\/hugo-theme-yinyang.git themes\/yinyang 进入 sudrizzz.","inLanguage":"en-US","author":"Anthony","creator":"Anthony","publisher":"Anthony","accountablePerson":"Anthony","copyrightHolder":"Anthony","copyrightYear":"2020","datePublished":"2020-08-09 12:00:00 \u002b0800 \u002b0800","dateModified":"2020-08-09 12:00:00 \u002b0800 \u002b0800","url":"https:\/\/sudrizzz.github.com\/posts\/build-blog-from-scratch\/","keywords":[]}</script><title>从零搭建 Github Pages - Anthony's Blog</title><meta property="og:title" content="从零搭建 Github Pages - Anthony's Blog"><meta property="og:type" content="article"><meta property="og:description" content="创建仓库 首先需要在 Github 中创建一个名为 <username>.github.io 的仓库，其中 <username> 为你的 Github 用户名。
 注意：
由于 username 不方便叙述，故下文中均以 sudrizzz 为例替代 username，
请根据实际情况进行更改。
 例如我的 Github 用户名是 sudrizzz，于是创建的仓库名就是 sudrizzz.github.io。
初始化 Hugo 安装 Hugo 应用 https://github.com/gohugoio/hugo/releases
配置环境变量 将安装 Hugo 的目录路径配置到用户环境变量 PATH 中，如图 检验配置 在命令行窗口中输入以下内容
1hugo version 如果得到类似以下的结果则说明配置正确。
1Hugo Static Site Generator v0.74.3-DA0437B4 windows/amd64 BuildDate: 2020-07-23T16:23:30Z 创建博客 在命令行中输入以下命令
1hugo new site <blog_name> 上述命令将会创建一个名为 blog_name 的文件夹，请按照个人喜好取名。按照我的博客为例，取名为 sudrizzz.github.io，这样也方便后续进行代码提交
添加主题 以 yinyang 主题为例，按照文档中的安装步骤，执行以下命令
1cd sudrizzz.github.io 2git clone git@github.com:joway/hugo-theme-yinyang.git themes/yinyang 进入 sudrizzz."><meta name=description content="创建仓库 首先需要在 Github 中创建一个名为 <username>.github.io 的仓库，其中 <username> 为你的 Github 用户名。
 注意：
由于 username 不方便叙述，故下文中均以 sudrizzz 为例替代 username，
请根据实际情况进行更改。
 例如我的 Github 用户名是 sudrizzz，于是创建的仓库名就是 sudrizzz.github.io。
初始化 Hugo 安装 Hugo 应用 https://github.com/gohugoio/hugo/releases
配置环境变量 将安装 Hugo 的目录路径配置到用户环境变量 PATH 中，如图 检验配置 在命令行窗口中输入以下内容
1hugo version 如果得到类似以下的结果则说明配置正确。
1Hugo Static Site Generator v0.74.3-DA0437B4 windows/amd64 BuildDate: 2020-07-23T16:23:30Z 创建博客 在命令行中输入以下命令
1hugo new site <blog_name> 上述命令将会创建一个名为 blog_name 的文件夹，请按照个人喜好取名。按照我的博客为例，取名为 sudrizzz.github.io，这样也方便后续进行代码提交
添加主题 以 yinyang 主题为例，按照文档中的安装步骤，执行以下命令
1cd sudrizzz.github.io 2git clone git@github.com:joway/hugo-theme-yinyang.git themes/yinyang 进入 sudrizzz."><meta property="og:locale" content="zh-cn"><link rel=stylesheet href=/css/flexboxgrid-6.3.1.min.css><link rel=stylesheet href=/css/github-markdown.css><link rel=stylesheet href=/css/highlight/tomorrow.min.css><link rel=stylesheet href=/css/index.css><link href=/index.xml rel=alternate type=application/rss+xml title="Anthony's Blog"><link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel=stylesheet></head><body><article class="post Chinese" id=article><div class=row><div class=col-xs-12><div class=site-header><header><div class="signatures site-title"><a href=/>Anthony</a></div></header><div class="row end-xs"></div><div class=header-line></div></div><header class=post-header><h1 class=post-title>从零搭建 Github Pages</h1><div class="row post-desc"><div class=col-xs-6><time class=post-date datetime="2020-08-09 12:00:00 +0800">2020.08.09</time></div><div class=col-xs-6><div class=post-author><a target=_blank href=https://github.com/sudrizzz/>@Anthony</a></div></div></div></header><div class="post-content markdown-body"><h1 id=创建仓库>创建仓库</h1><p>首先需要在 Github 中创建一个名为 <code>&lt;username>.github.io</code> 的仓库，其中 <code>&lt;username></code> 为你的 Github 用户名。</p><blockquote><p>注意：<br>由于 <code>username</code> 不方便叙述，故下文中均以 <code>sudrizzz</code> 为例替代 <code>username</code>，<br>请根据实际情况进行更改。</p></blockquote><p>例如我的 Github 用户名是 <code>sudrizzz</code>，于是创建的仓库名就是 <code>sudrizzz.github.io</code>。</p><p><img src=https://cdn.jsdelivr.net/gh/sudrizzz/blog_images@main/20200809134438.png alt=20200809134438></p><h1 id=初始化-hugo>初始化 Hugo</h1><h2 id=安装-hugo-应用>安装 Hugo 应用</h2><p><a href=https://github.com/gohugoio/hugo/releases>https://github.com/gohugoio/hugo/releases</a></p><h2 id=配置环境变量>配置环境变量</h2><p>将安装 Hugo 的目录路径配置到用户环境变量 <code>PATH</code> 中，如图
<img src=https://cdn.jsdelivr.net/gh/sudrizzz/blog_images@main/20200809135128.png alt=20200809135128></p><h2 id=检验配置>检验配置</h2><p>在命令行窗口中输入以下内容</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>hugo version
</code></pre></div><p>如果得到类似以下的结果则说明配置正确。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>Hugo Static Site Generator v0.74.3-DA0437B4 windows/amd64 BuildDate: 2020-07-23T16:23:30Z
</code></pre></div><h1 id=创建博客>创建博客</h1><p>在命令行中输入以下命令</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>hugo new site &lt;blog_name&gt;
</code></pre></div><p>上述命令将会创建一个名为 blog_name 的文件夹，请按照个人喜好取名。按照我的博客为例，取名为 <code>sudrizzz.github.io</code>，这样也方便后续进行代码提交</p><h2 id=添加主题>添加主题</h2><p>以 <a href=https://github.com/joway/hugo-theme-yinyang>yinyang</a> 主题为例，按照文档中的安装步骤，执行以下命令</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span><span class=nb>cd</span> sudrizzz.github.io
<span class=ln>2</span>git clone git@github.com:joway/hugo-theme-yinyang.git themes/yinyang
</code></pre></div><p>进入 <code>sudrizzz.github.io/themes/yinyang/exampleSite</code> 目录，将 <code>content</code> 文件夹和 <code>config.toml</code> 文件拷贝到 <code>sudrizzz.github.io</code> 目录。</p><h2 id=自定义主题>自定义主题</h2><p>根据 <a href=https://github.com/joway/hugo-theme-yinyang#configuration>yinyang 主题配置文档</a>，我们可以按需修改其中的内容即可，以下贴出我自定义的配置内容。</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=ln> 1</span><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;https://sudrizzz.github.com&#34;</span>
<span class=ln> 2</span><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-cn&#34;</span>
<span class=ln> 3</span><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Anthony&#39;s Blog&#34;</span>
<span class=ln> 4</span><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;yinyang&#34;</span>
<span class=ln> 5</span><span class=nx>DefaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;cn&#34;</span>
<span class=ln> 6</span>
<span class=ln> 7</span><span class=p>[</span><span class=nx>author</span><span class=p>]</span>
<span class=ln> 8</span>  <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Anthony Qu&#34;</span>
<span class=ln> 9</span>  <span class=nx>homepage</span> <span class=p>=</span> <span class=s2>&#34;https://github.com/sudrizzz/&#34;</span>
<span class=ln>10</span>
<span class=ln>11</span><span class=p>[</span><span class=nx>languages</span><span class=p>]</span>
<span class=ln>12</span>  <span class=c># [languages.en]</span>
<span class=ln>13</span>  <span class=c>#   contentDir = &#34;content/en&#34;</span>
<span class=ln>14</span>  <span class=c>#   languageName = &#34;English&#34;</span>
<span class=ln>15</span>  <span class=c>#   weight = 1</span>
<span class=ln>16</span>  <span class=p>[</span><span class=nx>languages</span><span class=p>.</span><span class=nx>cn</span><span class=p>]</span>
<span class=ln>17</span>    <span class=nx>contentDir</span> <span class=p>=</span> <span class=s2>&#34;content/cn&#34;</span>
<span class=ln>18</span>    <span class=nx>languageName</span> <span class=p>=</span> <span class=s2>&#34;Chinese&#34;</span>
<span class=ln>19</span>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
<span class=ln>20</span>
<span class=ln>21</span><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
<span class=ln>22</span><span class=nx>disqus</span> <span class=p>=</span> <span class=s2>&#34;sudri&#34;</span> <span class=c># disqus account name</span>
<span class=ln>23</span><span class=nx>extraHead</span> <span class=p>=</span> <span class=s1>&#39;&#39;</span>
<span class=ln>24</span><span class=nx>mainSections</span> <span class=p>=</span> <span class=p>[</span><span class=s2>&#34;posts&#34;</span><span class=p>]</span>
<span class=ln>25</span><span class=c># googleAnalytics = &#34;&#34;</span>
<span class=ln>26</span><span class=c># description = &#34;&#34;</span>
<span class=ln>27</span>
<span class=ln>28</span><span class=p>[[</span><span class=nx>params</span><span class=p>.</span><span class=nx>socials</span><span class=p>]]</span>
<span class=ln>29</span><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Github&#34;</span>
<span class=ln>30</span><span class=nx>link</span> <span class=p>=</span> <span class=s2>&#34;https://github.com/sudrizzz/&#34;</span>
<span class=ln>31</span>
<span class=ln>32</span><span class=p>[[</span><span class=nx>params</span><span class=p>.</span><span class=nx>socials</span><span class=p>]]</span>
<span class=ln>33</span><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;RSS&#34;</span>
<span class=ln>34</span><span class=nx>link</span> <span class=p>=</span> <span class=s2>&#34;/index.xml&#34;</span>
</code></pre></div><h1 id=添加文章>添加文章</h1><p>在 <code>sudrizzz.github.io</code> 文件夹中执行以下命令以新增文章</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>hugo new content/cn/posts/my-first-post.md
</code></pre></div><p>但是我个人不建议这么操作，原因有两点</p><ol><li>此主题的 posts 目录分为 cn 和 en，也就是中文和英语目录，路径较长，敲命令不是很方便；</li><li>md 文件中需要包含特定格式的头信息（如下），才能被正常渲染，而通过上述命令生成的 md 文件是空白文件，自己添加头信息也不太现实。</li></ol><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>md 头信息
<span class=ln> 2</span>
<span class=ln> 3</span>title: &#34;从零搭建 Github Pages&#34;
<span class=ln> 4</span>date: 2020-08-09T00:00:00+08:00
<span class=ln> 5</span>draft: false
<span class=ln> 6</span>categories: [&#34;blog&#34;]
<span class=ln> 7</span>slug: &#34;build-blog-from-scratch&#34;
<span class=ln> 8</span>
<span class=ln> 9</span>其中各项含义如下
<span class=ln>10</span>title: 文章显示标题
<span class=ln>11</span>date: 文章创建日期与时间
<span class=ln>12</span>draft: 是否为草稿状态
<span class=ln>13</span>categories: 分类信息，可添多个关键词，用半角逗号分隔
<span class=ln>14</span>slug: 文章渲染后的 url
</code></pre></div><p>所以我更推荐直接拷贝已有的文章，然后修改其中的内容（包括头信息）即可。
在此我创建了名为 TestFile.md 的测试文件以作演示，完整内容如下。</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>---
<span class=ln> 2</span>title: &#34;这是一个测试文件&#34;
<span class=ln> 3</span>date: 2020-01-01T00:00:00+08:00
<span class=ln> 4</span>draft: false
<span class=ln> 5</span>categories: [&#34;test&#34;]
<span class=ln> 6</span>slug: &#34;this-is-a-test-file&#34;
<span class=ln> 7</span>---
<span class=ln> 8</span>
<span class=ln> 9</span>This is a test file.
<span class=ln>10</span>Nothing special here.
</code></pre></div><h1 id=启动服务>启动服务</h1><p>在 <code>sudrizzz.github.io</code> 目录执行以下命令</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>hugo server
</code></pre></div><p>会得到类似于如下的信息</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>Building sites …
<span class=ln> 2</span>                   | CN
<span class=ln> 3</span>-------------------+-----
<span class=ln> 4</span>  Pages            | 17
<span class=ln> 5</span>  Paginator pages  |  0
<span class=ln> 6</span>  Non-page files   |  0
<span class=ln> 7</span>  Static files     | 13
<span class=ln> 8</span>  Processed images |  0
<span class=ln> 9</span>  Aliases          |  0
<span class=ln>10</span>  Sitemaps         |  1
<span class=ln>11</span>  Cleaned          |  0
<span class=ln>12</span>
<span class=ln>13</span>Built in 28 ms
<span class=ln>14</span>Watching for changes in D:\Blog\sudrizzz.github.io\{archetypes,content,layouts,themes}
<span class=ln>15</span>Watching for config changes in D:\Blog\sudrizzz.github.io\config.toml
<span class=ln>16</span>Environment: &#34;development&#34;
<span class=ln>17</span>Serving pages from memory
<span class=ln>18</span>Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
<span class=ln>19</span>Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
<span class=ln>20</span>Press Ctrl+C to stop
</code></pre></div><p>可以看到最后一行显示已经启动成功，页面地址是 http://localhost:1313/ ，访问这个地址即可看到如下效果。<br><img src=https://cdn.jsdelivr.net/gh/sudrizzz/blog_images@main/20200809143708.png alt=20200809143708>
点击标题进入文章即可看到全部内容。<br><img src=https://cdn.jsdelivr.net/gh/sudrizzz/blog_images@main/20200809144430.png alt=20200809144430></p><h1 id=编译文章>编译文章</h1><blockquote><p>说明：<br>下述命令中的参数可以根据 Hugo 官方文档按需添加<br><a href=https://gohugo.io/commands/hugo/#options>https://gohugo.io/commands/hugo/#options</a></p></blockquote><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln>1</span>hugo --minify --cleanDestinationDir
</code></pre></div><p>可以得到如下结果</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>Building sites …
<span class=ln> 2</span>                   | CN
<span class=ln> 3</span>-------------------+-----
<span class=ln> 4</span>  Pages            | 14
<span class=ln> 5</span>  Paginator pages  |  0
<span class=ln> 6</span>  Non-page files   |  0
<span class=ln> 7</span>  Static files     | 13
<span class=ln> 8</span>  Processed images |  0
<span class=ln> 9</span>  Aliases          |  0
<span class=ln>10</span>  Sitemaps         |  1
<span class=ln>11</span>  Cleaned          |  0
<span class=ln>12</span>
<span class=ln>13</span>Total in 29 ms
</code></pre></div><p>这样就编译完成了，编译后生成的静态文件放在 <code>sudrizzz.github.io/public</code> 目录下。结构如下：</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback><span class=ln> 1</span>├─categories
<span class=ln> 2</span>│  └─test
<span class=ln> 3</span>├─css
<span class=ln> 4</span>│  └─highlight
<span class=ln> 5</span>├─fonts
<span class=ln> 6</span>├─images
<span class=ln> 7</span>├─js
<span class=ln> 8</span>├─posts
<span class=ln> 9</span>│  └─this-is-a-test-file
<span class=ln>10</span>└─tags
</code></pre></div><p>至此博客就基本搭建完成了。接下来要做的就是与前文中提到的 Github Pages 仓库结合起来。</p><h1 id=推送到-github>推送到 Github</h1><blockquote><p>说明 1：<br>此处涉及到 Git 的相关操作，请先根据其他教程配置好 Git 环境再执行命令；<br>或者也可以安装一些 Git 可视化工具来简化操作，例如 TortoiseGit。</p></blockquote><blockquote><p>说明 2:<br>我们只需要将 Hugo 生成的静态文件托管到 Github，<br>所以请确保下述命令是在 <code>/pulic</code> 目录中执行的。</p></blockquote><p>在 <code>sudrizzz.github.io/pulic</code> 目录中执行以下命令</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=ln>1</span>git clone https://github.com/sudrizzz/sudrizzz.github.io.git
<span class=ln>2</span>git add .
<span class=ln>3</span>git commit -m <span class=s2>&#34;&lt;commit_info&gt;&#34;</span>
<span class=ln>4</span>git push origin master
</code></pre></div><p>这样博客的所有内容就都已经推送到了 Github，稍等片刻，即可访问 sudrizzz.github.io 查看部署结果。</p><h1 id=为代码块添加行号显示>为代码块添加行号显示</h1><p>本文中使用的主题 <code>yinyang</code> 并未支持代码块行号显示，所以需要手动进行配置。</p><h2 id=添加配置>添加配置</h2><p>编辑项目根目录中的 config.toml，添加如下内容。</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=ln> 1</span><span class=nx>pygmentsUseClasses</span> <span class=p>=</span> <span class=kc>true</span>
<span class=ln> 2</span><span class=p>[</span><span class=nx>markup</span><span class=p>]</span>
<span class=ln> 3</span>  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>highlight</span><span class=p>]</span>
<span class=ln> 4</span>    <span class=nx>codeFences</span> <span class=p>=</span> <span class=kc>true</span>
<span class=ln> 5</span>    <span class=nx>guessSyntax</span> <span class=p>=</span> <span class=kc>true</span>
<span class=ln> 6</span>    <span class=nx>hl_Lines</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
<span class=ln> 7</span>    <span class=nx>lineNoStart</span> <span class=p>=</span> <span class=mi>1</span>
<span class=ln> 8</span>    <span class=nx>lineNos</span> <span class=p>=</span> <span class=kc>true</span>
<span class=ln> 9</span>    <span class=nx>lineNumbersInTable</span> <span class=p>=</span> <span class=kc>false</span>
<span class=ln>10</span>    <span class=nx>noClasses</span> <span class=p>=</span> <span class=kc>true</span>
<span class=ln>11</span>    <span class=nx>style</span> <span class=p>=</span> <span class=s2>&#34;github&#34;</span>
<span class=ln>12</span>    <span class=nx>tabWidth</span> <span class=p>=</span> <span class=mi>4</span>
</code></pre></div><h2 id=添加行号样式>添加行号样式</h2><p>编辑 <code>/themes/yinyang/static/css/index.css</code>，添加如下内容。</p><div class=highlight><pre class=chroma><code class=language-css data-lang=css><span class=ln>1</span><span class=p>.</span><span class=nc>highlight</span> <span class=p>.</span><span class=nc>ln</span> <span class=p>{</span>
<span class=ln>2</span>  <span class=k>display</span><span class=p>:</span> <span class=kc>block</span><span class=p>;</span>
<span class=ln>3</span>  <span class=k>float</span><span class=p>:</span> <span class=kc>left</span><span class=p>;</span>
<span class=ln>4</span>  <span class=k>text-align</span><span class=p>:</span> <span class=kc>right</span><span class=p>;</span>
<span class=ln>5</span>  <span class=k>user-select</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
<span class=ln>6</span>  <span class=k>padding-right</span><span class=p>:</span> <span class=mi>12</span><span class=kt>px</span><span class=p>;</span>
<span class=ln>7</span>  <span class=k>color</span><span class=p>:</span> <span class=mh>#ccc</span><span class=p>;</span>
<span class=ln>8</span><span class=p>}</span>
</code></pre></div><h1 id=总结>总结</h1><p>前文搭建的博客是由 Github Pages + Hugo 实现的，具体的新增文章步骤可以总结为以下几点。</p><ol><li>在 <code>content/posts/cn/</code> 目录中新增文章，修改相关头信息，完成内容创作并保存；</li><li>执行 <code>hugo server</code> 并访问 <code>localhost:1313</code> 查看文章显示效果，酌情修改；</li><li>执行 <code>hugo --minify --cleanDestinationDir</code>；</li><li>进入 <code>/public</code> 目录，将新生成或编辑过的内容推送到 Github，此处不再赘述。</li></ol><p>此时我们的博客就创建好了，但是创建文章内容的操作有一些复杂和繁琐，且本文中并未讲解关于 markdown 中插入图片的相关问题。所以在下文中，我们将简化操作步骤，并实现将图片也托管到 Github 的操作。</p></div><div class="row middle-xs"><div class=col-xs-12><div class=post-category><a href=/categories/blog>blog</a></div></div></div><div class=row><div class=col-xs-12></div></div><div style=height:50px></div><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"],],},};</script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><div class=site-footer><div class=site-footer-item><a href=https://github.com/sudrizzz/ target=_blank>Github</a></div><div class=site-footer-item><a href=mailto:sudrizzz@google.com target=_blank>Email</a></div><div class=site-footer-item><a href="https://music.163.com/song?id=356827" target=_blank>~</a></div></div></div></div></article><script src=/js/highlight.pack.js></script><script src=/js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById('article')});</script><script>hljs.initHighlightingOnLoad();</script></body></html>